C:\Net\Labs\TP2L04\TP2\UI.Web\bin\UI.Web.dll.config
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\UI.Web.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\UI.Web.pdb
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\csc.exe
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\csc.exe.config
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\csc.rsp
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\csi.exe
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\csi.exe.config
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\csi.rsp
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.AppContext.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Collections.Immutable.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Console.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Diagnostics.Process.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.IO.Compression.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.IO.FileSystem.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.IO.Pipes.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Security.AccessControl.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Security.Claims.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Security.Principal.Windows.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Threading.Thread.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.ValueTuple.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Xml.XmlDocument.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Xml.XPath.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\vbc.exe
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\vbc.exe.config
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\vbc.rsp
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\VBCSCompiler.exe
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\roslyn\VBCSCompiler.exe.config
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\Business.Entities.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\Business.Logic.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\Data.Database.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\Business.Entities.pdb
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\Business.Logic.pdb
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Net\Labs\TP2L04\TP2\UI.Web\bin\Data.Database.pdb
C:\Net\Labs\TP2L04\TP2\UI.Web\obj\Debug\UI.Web.csprojAssemblyReference.cache
C:\Net\Labs\TP2L04\TP2\UI.Web\obj\Debug\UI.Web.csproj.CoreCompileInputs.cache
C:\Net\Labs\TP2L04\TP2\UI.Web\obj\Debug\UI.Web.csproj.CopyComplete
C:\Net\Labs\TP2L04\TP2\UI.Web\obj\Debug\UI.Web.dll
C:\Net\Labs\TP2L04\TP2\UI.Web\obj\Debug\UI.Web.pdb
