<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UI.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Academia</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="bodyForm" runat="server">
        <asp:Image ID="logo" runat="server" Height="63px" ImageAlign="Left" ImageUrl="~/Imagenes/utn.jpg" Width="49px" />
        <h1>Sistema Académico</h1><br />
        <asp:Menu ID="menu" runat="server" DataSourceID="SiteMapDataSource">
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
        <div>
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">        
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
